version: '3'

services:
  sorayama-live-danmaku:
    build: .
    image: danmaku
    container_name: 'danmaku'
    ports:
      - '2020:2020'
    volumes:
      - defaultLog:/app/logs

volumes:
  defaultLog:
